# SBNZ-2022

./: .gitignore  README.md
Project proposal/: Sistem za preporuku online treninga.docx
database/: docker-compose.yml
drools-integration/workout-recommender/: pom.xml
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/: WorkoutRecommenderApplication.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/controller/: ExerciserController.java  RecommendationController.java  WorkoutController.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/exception/: AlreadyExistsException.java  AppExceptionHandler.java  NotFoundException.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/model/: Admin.java  Exerciser.java  InputData.java  ProcessInfo.java  Workout.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/model/dto/: ExerciserUpdateDTO.java  InputDataDTO.java  OutputDataDTO.java  WorkoutDTO.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/model/enums/: ActivityLevel.java  BodyType.java  Equipment.java  Mood.java  WeightStatus.java  WorkoutIntensity.java  WorkoutType.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/repository/: AdminRepository.java  ExerciserRepository.java  WorkoutRepository.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/security/configuration/: WebConfig.java  WebSecurityConfig.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/security/controller/: AuthenticationController.java  UserController.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/security/model/: Authority.java  ForAllUsersDTO.java  LoginDTO.java  RegistrationRequestDTO.java  User.java  UserRole.java  UserTokenState.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/security/repository/: AuthorityRepository.java  UserRepository.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/security/service/: AuthorityService.java  UserService.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/security/utils/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/service/: ExerciserService.java  KieSessionService.java  RecommendationService.java  WorkoutService.java
drools-integration/workout-recommender/src/main/java/sbnz/integracija/workoutrecommender/utils/: ExerciserConverter.java  InputDataConverter.java  OutputDataConverter.java  WorkoutConverter.java
drools-integration/workout-recommender/src/main/resources/: application.properties  data.sql
drools-integration/workout-recommender/src/test/java/sbnz/integracija/workoutrecommender/: WorkoutRecommenderApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/guard/: admin.guard.ts  user.guard.ts
frontend/src/app/interceptor/: TokenInterceptor.ts
frontend/src/app/model/: WorkoutDTO.ts  currentUser.ts  recommendation.ts  recommendationResponse.ts  registrationRequest.ts  userLogin.ts
(+36 files in other folders)
